<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{padding: 0;margin:0;}
		.one{	
			width: 1800px;
			height: 25px;
		}
		.two{
			width: 1800px;
			height: 20px;
			background-color: #ccc;
			position: relative;
		}
		.img{
			position: absolute;
			margin-left: 150px;
			margin-top:2px;
		}
		.three{
			width: 1500px;
			height: 20px;
			overflow: hidden;
			position: relative;
			margin-left: 200px;
		}
		.four{
			width: 400px;
			color: red;
			margin-left: 1000px;
			font-size: 12px;
		}
		.box{
			width: 1200px;
			height: 380px;
			position:  relative;
			background-color: red;
			margin-left: 100px;
			overflow: hidden;
			position: relative;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		ul,li{
			list-style:none;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;.
			cursor: pointer;
			top:175px;
			line-height: 50px;
			background:red;
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		 .nav{
            position: absolute;
            left: 500px;
            bottom:20px;
            list-style-type: none;
        }
		.nav>li{
            float: left;
            width: 20px;
            height: 20px;
            background: #cccccc;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
            font-size: 10px;
			text-align: center;
			line-height: 20px;
        }
		.nav .active{
			background: red;
		}
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div class="one id="one">
		<div class="two">
				<img class="img" src="images/a15.png"alt="">
			<div class="three" id="three">
				<div class="four" id="four">
					>温馨提示,最近有不少不法分子在网上骗人，请大家注意！！！
				</div>
			</div>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png"alt=""></div>
			<div class="slide"><img src="images/b1.png"alt=""></div>
			<div class="slide"><img src="images/b2.png"alt=""></div>
			<div class="slide"><img src="images/b3.png"alt=""></div>
			<div class="slide"><img src="images/b4.png"alt=""></div>
			<div class="slide"><img src="images/b5.png"alt=""></div>
			<div class="slide"><img src="images/b1.png"alt=""></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>5
</body>
<script type="text/javascript">
	var box = document.getElementById("box");
	var oNavlist = document.getElementById("nav").children;
	var slider = document.getElementById("slider");
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var three = document.getElementById("three");
	var four = document.getElementById("four");
	var index = 1200;
	var flag = 1;
	var isMoving = false;
	var	intervalId;
	//消息函数
	function cb(){
		
		if(parseInt(four.style.marginLeft) == -600){
			four.style.marginLeft = 1000 + "px";
			return;
		}
		var objStyle = getComputedStyle(four);
			four.style.marginLeft = (parseInt(objStyle["marginLeft"])-1)+"px";
}
	intervalId = setInterval(cb,3);
	//轮播函数
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		flag++;
		yangshi();
		animate(slider,{left:-1200*flag},function(){
			if(flag==6){
				slider.style.left = "-1200px";
				flag=-1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		flag--;
		yangshi();
		animate(slider,{left:-1200*flag},function(){
			if(flag === 0){
				slider.style.left = "-6000px";
				flag = 5;
			}
			isMoving  = false;
		});
	}
	var timer = setInterval(next,2000);
	//鼠标划入清除定时器
	box.onmouseover = function(){
			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
	}
	//鼠标划出开定时器
	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,2000);
	}
	right.onclick=next;
	left.onclick=prev;
	//小按钮点击事件
	for(var i = 0;i<oNavlist.length;i++){
		yangshi();
		oNavlist[i].idx = i;
		flag = oNavlist[i].idx + 1;
		oNavlist[i].onclick = function(){
			animate(slider,{left:-1200*flag});
		}
	}
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].flag = i;
		oNavlist[i].onclick = function(){
			flag = this.flag+1;
			animate(slider,{left:-1200*flag});
			yangshi();
		}
	}
	//小按钮背景色切换
	function yangshi(){
		for(var j = 0;j<oNavlist.length;j++){
			oNavlist[j].className='';
		}
		if(flag>5){
			oNavlist[0].className = "active";
		}
		else if(flag<=0){
			oNavlist[4].className = "active";
		}
		else{
			oNavlist[flag-1].className = "active";
		}
	}
	// for(var i=0;i<oNavlist.length;i++){
	// 	oNavlist[i].index = i;
	// 	oNavlist[i].onclick = function(){
	// 		flag = this.flag+1;
	// 		navmove();
	// 	}
	// }
	// function next(){
	// 	if(isMoving){
	// 		return;
	// 	}
	// 	isMoving = true;
	// 	flag++;
	// 	navmove();
	// 	animate(slider,{left:-1200*flag},function(){
	// 		if(flag==6){
	// 			slider.style.left = "-1200px";
	// 			flag=-1;
	// 		}
	// 		isMoving = false;
	// 	});
	// }
	// function prev(){
	// 	if(isMoving){
	// 		return;
	// 	}
	// 	isMoving = true;
	// 	flag--;
	// 	navmove();
	// 	animate(slider,{left:-1200*flag},function(){
	// 		if(flag==0){
	// 			slider.style.left = "-6000px";
	// 			flag = 5;
	// 		}
	// 		isMoving = false;
	// 	});
	// }
	// function navmove(){
	// 	for(var j = 0;j<oNavlist.length;j++){
	// 		oNavlist[j].className="";
	// 	}
	// 	if(flag>5){
	// 		oNavlist[0].className = "active";
	// 	}
	// 	else if(flag<=0){
	// 		oNavlist[4].className = "active";
	// 	}
	// 	else{
	// 		oNavlist[flag-1].className = "active";
	// 	}
	// }
	// timer = setInterval(next,3000);
</script>
</html>